<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles-javascript.css">
    <title>Curso de JavaScript - Detalles</title>
</head>
<body>
    <header>
        <h1>Detalles del Curso de JavaScript</h1>
    </header>

    <main>
        <section class="detalle-curso">
            <h2>Curso de JavaScript</h2>
            <img src="https://cms.rootstack.com/sites/default/files/inline-images/javascript%20logo.png" alt="JavaScript">
            <div class="info-detalle">
                <p>Duración: 10 semanas</p>
                <p>Frameworks: React, Angular, Vue.js</p>
                <p>Contenido adicional del curso de JavaScript...</p>
            </div>
        </section>
    </main>
</body>
</html>
